

# Bridge

| 信号名       | 方向 | 位宽 |                 | 描述                      |
| :----------- | :--- | :--- | --------------- | :------------------------ |
| PrAdder      | I    | 32   | m_bridge_addr   | 写入/读取的外设单元的地址 |
| PrWD         | I    | 32   | m_bridge_wdata  | 写入外设单元的数据        |
| PrWE         | I    | 4    | m_bridge_byteen | 写入外设单元的使能        |
| DM_RD        | I    | 32   | m_data_rdata    | DM读取值的输入            |
| TC0_RD       | I    | 32   | TC0_RD          | TC0读取值的输入           |
| TC1_RD       | I    | 32   | TC1_RD          | TC1读取值的输入           |
| interrupt    | I    | 1    | interrupt       | 外部中断                  |
| IRQ0         | I    | 1    | IRQ0            | TC0中断                   |
| IRQ1         | I    | 1    | IRQ1            | TC1中断                   |
| PrRD         | O    | 32   | m_bridge_rdata  | 外设单元的读取值输出      |
| WD           | O    | 32   | WD(就是PrWD)    | 写入外设单元的数据        |
| DM_WE        | O    | 4    | m_data_byteen   | DM写入使能                |
| TC0_WE       | O    | 1    | TC0_WE          | TC0写入使能               |
| TC1_WE       | O    | 1    | TC1_WE          | TC1写入使能               |
| HWInt        | O    | 6    | HWInt           | 外部中断(合)              |
| m_int_addr   | O    | 32   | m_int_addr      | 中断发生器待写入地址      |
| m_int_byteen | O    | 32   | m_int_byteen    | 中断发生器字节使能信号    |

# TC

| 信号名 | 方向 | 位宽         |                     | 描述          |
| :----- | :--- | :----------- | ------------------- | :------------ |
| clk    | I    | 1            | clk                 | 时钟信号      |
| reset  | I    | 1            | reset               | 复位信号      |
| addr   | I    | 30（[31:2]） | m_bridge_addr[31:2] | Timer写入地址 |
| WE     | I    | 1            | TC0_WE/TC1_WE       | Timer写入使能 |
| Din    | I    | 32           | WD                  | Timer写入数据 |
| Dout   | O    | 32           | TC0_RD/TC1_RD       | Timer读取数据 |
| IRQ    | O    | 1            | IRQ0/IRQ1           | 中断请求      |

# CPU

| 信号名          | 方向 | 位宽 | 描述                              |
| :-------------- | :--- | :--- | :-------------------------------- |
| clk             | I    | 1    | 时钟信号                          |
| reset           | I    | 1    | 同步复位信号                      |
| i_inst_rdata    | I    | 32   | i_inst_addr的32位指令             |
| m_bridge_rdata  | I    | 32   | m_bridge_addr 对应的 32 位数据    |
| HWInt           | I    | 6    | 外部中断(合)                      |
| i_inst_addr     | O    | 32   | 需要进行取指操作的流水级 PC（F_pc |
| m_bridge_addr   | O    | 32   | 数据存储器待写入地址              |
| m_bridge_wdata  | O    | 32   | 数据存储器待写入数据              |
| m_bridge_byteen | O    | 4    | 字节使能信号                      |
| m_inst_addr     | O    | 32   | M_PC                              |
| w_grf_we        | O    | 1    | GRF写使能信号                     |
| w_grf_addr      | O    | 5    | GRF中待写入寄存器编号             |
| w_grf_wdata     | O    | 32   | GRF中待写入数据                   |
| w_inst_addr     | O    | 32   | W_PC                              |

## CP0(位于M级)

获取外部中断信息和内部异常信息，进行判断后输出异常/中断请求。同时该模块中设有三个寄存器——SR，Cause，EPC。

| 信号名    | 方向 | 位宽 | 描述             | 产生来源和机制 |
| :-------- | :--- | :--- | :--------------- | :------------- |
| clk       | I    | 1    | 时钟信号         |                |
| reset     | I    | 1    | 复位信号         |                |
| en        | I    | 1    | 写CP0使能信号    | MMCU           |
| CP0Add    | I    | 5    | 寄存器地址       |                |
| CP0In     | I    | 32   | CP0 写入数据     | M_GRF_RD2_f/rt |
| CP0Out    | O    | 32   | CP0 读出数据     |                |
| VPC       | I    | 32   | 受害 PC          | M_pc           |
| BDIn      | I    | 1    | 是否是延迟槽指令 |                |
| ExcCodeIn | I    | 5    | 记录异常类型     |                |
| HWInt     | I    | 6    | 输入中断信号     |                |
| EXLClr    | I    | 1    | 用来复位 EXL     | M_eret         |
| EPCOut    | O    | 32   | EPC 的值         |                |
| Req       | O    | 1    | 进入处理程序请求 |                |

### Bridge模块

---

> 下为p6前已经实现的部分 包含小部分改动

##说明

处理器应支持如下指令集：
cal_R:add,sub,and,or,slt,sltu

cal_I:ori,addi, andi

load:lw,lb,lh

store:sw,sb,sh

md:mult,multu,div,divu

mf:mfhi,mflo

mt:mthi,mtlo

B类:beq,bne

J类:jal

特殊:jr

lui

p7:syscall,mfc0,mtc0,eret

##功能模块

###外置IM DM

|      | 信号名        | 方向 | 位宽 | 描述                                       |
| ---- | :------------ | :--- | :--- | :----------------------------------------- |
|      | clk           | I    | 1    | 时钟信号                                   |
|      | reset         | I    | 1    | 同步复位信号                               |
| IM   | i_inst_addr   | O    | 32   | 需要进行取指操作的流水级 PC（一般为 F 级） |
|      | i_inst_rdata  | I    | 32   | i_inst_addr对应的32位指令                  |
| DM   | m_data_addr   | O    | 32   | 待写入/读出的数据存储器相应地址            |
|      | m_data_wdata  | O    | 32   | 待写入数据存储器相应数据                   |
|      | m_data_byteen | O    | 4    | 四位字节使能                               |
|      | m_inst_addr   | O    | 32   | M级PC                                      |
|      | m_data_rdata  | I    | 32   | m_data_addr 对应的32位数据                 |
| GRF  | w_grf_we      | O    | 1    | GRF写使能信号                              |
|      | w_grf_addr    | O    | 5    | GRF 中待写入寄存器编号                     |
|      | w_grf_wdata   | O    | 32   | GRF 中待写入数据                           |
|      | w_inst_addr   | O    | 32   | W 级 PC                                    |

###F级：

IFU(取指令单元)

| 信号名 | 方向 | 位宽 | 描述           |
| ------ | ---- | ---- | -------------- |
| clk    | I    | 1    | 时钟信号       |
| reset  | I    | 1    | 同步复位信号   |
| en     | I    | 1    | 使能信号       |
| npc    | I    | 32   | 下一条指令地址 |
| pc     | O    | 32   | F_pc           |

###D级：

EXT

| 信号名 | 方向 | 位宽 | 描述                                |
| ------ | ---- | ---- | ----------------------------------- |
| EXT_op | I    | 1    | lui拓展(10)/符号扩展(01)/零扩展(00) |
| in     | I    | 16   | 16位立即数                          |
| out    | O    | 32   | 扩展后32位结果                      |

NPC(下一指令计算单元)

| 信号名           | 方向 | 位宽 | 描述                                                         |
| ---------------- | ---- | ---- | ------------------------------------------------------------ |
| F_pc             | I    | 32   | F_pc                                                         |
| D_pc             | I    | 32   | D_pc                                                         |
| NPC_op           | I    | 3    | 指令类型选择:<br />000:顺序执行<br />001:B类/beq<br />010:jal<br />011:jr |
| instr_offset_ext | I    | 32   | D级16位立即数零扩展/符号扩展的32位                           |
| instr_index      | I    | 26   | D级指令数据的0:25，用于计算jal所要跳转的地址                 |
| pc_rs            | I    | 32   | D级指令数据的21:25所表示rs寄存器中存储的地址                 |
| judge_b          | I    | 1    | D级b类跳转指令是否满足 1:跳 0:不跳  (D_CMP_out)              |
| npc              | O    | 32   | 下一条要被执行的指令的地址                                   |

GRF(通用寄存器组)

| 信号名 | 方向 | 位宽 | 描述                                                         |
| ------ | ---- | ---- | ------------------------------------------------------------ |
| clk    | I    | 1    | 时钟信号                                                     |
| reset  | I    | 1    | 同步复位信号 1：复位信号有效 0：复位信号无效                 |
| pc     | I    | 32   | W_pc                                                         |
| WE     | I    | 1    | W写使能信号 1：写入有效 0：写入失效                          |
| WA     | I    | 5    | W地址输入信号，指定32个寄存器中的一个，将其作为写入目标      |
| WD     | I    | 32   | W写入的数据                                                  |
| RA1    | I    | 5    | D地址输入信号，指定32个寄存器中的一个，将其中的数据读出到RD1 |
| RA2    | I    | 5    | D地址输入信号，指定32个寄存器中的一个，将其中的数据读出到RD2 |
| RD1    | O    | 32   | D输出A1指定的寄存器中的32位数据                              |
| RD2    | O    | 32   | D输出A2指定的寄存器中的32位数据                              |

CMP(B类指令比较单元)

| 信号名 | 方向 | 位宽 | 描述                                                         |
| :----- | :--- | :--- | :----------------------------------------------------------- |
| RD1    | I    | 32   | 输入CMP单元的第一个数据                                      |
| RD2    | I    | 32   | 输入CMP单元的第二个数据                                      |
| CMP_op | I    | 3    | CMP_op功能选择信号<br />000:beq判断 <br />001:bne判断(可扩展) |
| out    | O    | 1    | 判断结果输出 1: 判断结果为真  0：判断结果为假                |

### E级：

ALU(逻辑运算单元)

| 信号名     | 方向 | 位宽 | 描述                       |
| ---------- | ---- | ---- | -------------------------- |
| A          | I    | 32   | 第一个运算数               |
| B          | I    | 32   | 第二个运算数               |
| ALU_op     | I    | 4    | 选择运算方式(**扩展要点**) |
| ALU_result | O    | 32   | 运算结果                   |

MDU(乘除法模块)

注：内部的HI、LO寄存器

| 信号名 | 方向 | 位宽 | 描述                                                         |
| :----- | :--- | :--- | :----------------------------------------------------------- |
| clk    | I    | 1    | 时钟信号                                                     |
| reset  | I    | 1    | 复位信号                                                     |
| Start  | I    | 1    | 乘除运算启动信号                                             |
| MDU_op | I    | 4    | 乘除模块功能选择 <br />0x0000：空指令<br /> 0x0001：mult指令<br /> 0x0010：multu指令<br />0x0011：div指令<br /> 0x0100：divu指令<br /> 0x0101：mfhi指令<br /> 0x0110：mflo指令<br /> 0x0111：mthi指令<br />0x1000：mtlo指令 |
| A      | I    | 32   | 运算数据RD1                                                  |
| B      | I    | 32   | 运算数据RD2                                                  |
| HI     | O    | 32   | HI寄存器输出值                                               |
| LO     | O    | 32   | LO寄存器输出值                                               |
| out    | O    | 32   | MDU输出值（HI、LO中选择）                                    |
| Busy   | O    | 1    | 乘除运算进行信号                                             |

### M级：

BE(字节使能模块)

| 信号名 | 方向 | 位宽 | 描述                                        |
| ------ | ---- | ---- | ------------------------------------------- |
| A      | I    | 2    | DM写入地址的低2位                           |
| BE_op  | I    | 2    | 00:非store<br />01:sw<br />10:sh<br />11:sb |
| Din    | I    | 32   | 未处理的寄存器数据                          |
| byteen | O    | 4    | 字节使能信号                                |
| Dout   | O    | 32   | 处理后的寄存器数据                          |

|           | BE_op[1:0] | A[1:0] | byteen[3:0] |
| --------- | ---------- | ------ | ----------- |
| BE_nstore | 00         | xx     | 0000        |
| BE_sw     | 01         | xx     | 1111        |
| BE_sh     | 10         | 0x     | 0011        |
| BE_sh     | 10         | 1x     | 1100        |
| BE_sb     | 11         | 00     | 0001        |
| BE_sb     | 11         | 01     | 0010        |
| BE_sb     | 11         | 10     | 0100        |
| BE_sb     | 11         | 11     | 1000        |

DE(数据扩展模块)

| 信号名 | 方向 | 位宽 | 描述                                                         |
| :----- | :--- | :--- | :----------------------------------------------------------- |
| A      | I    | 2    | DM写入地址的低2位                                            |
| RDin   | I    | 32   | 未经处理的DM读出数据                                         |
| DE_op  | I    | 3    | 访存功能信号<br />000：无扩展<br/>001：无符号字节数据扩展<br/>010：符号字节数据扩展<br/>011：无符号半字数据扩展<br/>100：符号半字数据扩展 |
| RDout  | O    | 32   | 处理后的DM读出数据                                           |

## 流水寄存器

Tnew也在流水寄存器中

###DREG(IF/ID流水寄存器)

| 方向 | 信号名  | 位宽 | 描述              | 输入来源      |
| :--- | :------ | :--- | :---------------- | :------------ |
| I    | clk     | 1    | 时钟信号          | mips.v中的clk |
| I    | reset   | 1    | 同步复位          |               |
| I    | en      | 1    | D级寄存器使能信号 |               |
| I    | F_instr | 32   | F级instr输入      | F_instr       |
| I    | F_pc    | 32   | F级pc输入         | F_pc          |
| O    | D_instr | 32   | D级instr输出      |               |
| O    | D_pc    | 32   | D级pc输出         |               |

###EREG(ID/EXE寄存器)

| 方向 | 信号名    | 位宽 | 描述              | 输入来源                |
| :--- | :-------- | :--- | :---------------- | :---------------------- |
| I    | clk       | 1    | 时钟信号          | mips.v中的clk           |
| I    | reset     | 1    | 同步复位          |                         |
| I    | clr       | 1    | E级寄存器清空信号 | HCU中stall信号          |
| I    | D_instr   | 32   | D级instr输入      |                         |
| I    | D_pc      | 32   | D级pc输入         |                         |
| I    | D_GRF_RD1 | 32   | D级GRF_RD1输入    | 转发                    |
| I    | D_GRF_RD2 | 32   | D级GRF_RD2输入    | 转发                    |
| I    | D_GRF_WA  | 5    | D级GRF_WA输入     | MUX                     |
| I    | D_EXT_out | 32   | D级EXT_out输入    | 通过EXT模块扩展出的数据 |
| I    | Tnew_D    | 2    | D级指令的Tnew     | DMCU产生                |
| O    | E_instr   | 32   | E级instr输出      |                         |
| O    | E_pc      | 32   | E级pc输出         |                         |
| O    | E_GRF_RD1 | 32   | E级GRF_RD1输出    |                         |
| O    | E_GRF_RD2 | 32   | E级GRF_RD2输出    |                         |
| O    | E_GRF_WA  | 5    | E级GRF_WA输出     |                         |
| O    | E_EXT_out | 32   | E级EXT_out输出    |                         |
| O    | Tnew_E    | 2    | max{Tnew_D - 1,0} |                         |

### MREG(EX/MEM流水寄存器)

| 方向 | 信号名       | 位宽 | 描述              | 输入来源      |
| :--- | :----------- | :--- | :---------------- | :------------ |
| I    | clk          | 1    | 时钟信号          | mips.v中的clk |
| I    | reset        | 1    | 同步复位          |               |
| I    | E_instr      | 32   | E级instr输入      |               |
| I    | E_pc         | 32   | E级pc输入         |               |
| I    | E_GRF_RD2    | 32   | E级GRF_RD2输入    | ////          |
| I    | E_GRF_WA     | 5    | E级GRF_WA输入     | MUX           |
| I    | E_ALU_result | 32   | E级ALU_result输入 |               |
| I    | E_MDU_result | 32   | E级MDU_result输入 |               |
| I    | Tnew_E       | 2    | E级指令的Tnew     |               |
| O    | M_instr      | 32   | M级instr输出      |               |
| O    | M_pc         | 32   | M级pc输出         |               |
| O    | M_GRF_RD2    | 32   | M级GRF_RD2输出    | ////          |
| O    | M_GRF_WA     | 5    | M级GRF_WA输出     |               |
| O    | M_ALU_result | 32   | M级ALU_result输出 |               |
| O    | M_MDU_result | 32   | M级MDU_result输出 |               |
| O    | Tnew_M       | 2    | max{Tnew_E - 1,0} |               |

### WREG(MEM/WB流水寄存器)

| 方向 | 信号名       | 位宽 | 描述              | 输入来源      |
| :--- | :----------- | :--- | :---------------- | :------------ |
| I    | clk          | 1    | 时钟信号          | mips.v中的clk |
| I    | reset        | 1    | 同步复位          |               |
| I    | M_instr      | 32   | M级instr输出      |               |
| I    | M_pc         | 32   | M级pc输入         |               |
| I    | M_DM_RD      | 32   | M级DM_RD输入      |               |
| I    | M_GRF_WA     | 5    | M级GRF_WA输入     |               |
| I    | M_ALU_result | 32   | M级ALU_result输入 |               |
| I    | M_MDU_result | 32   | M级MDU_result输入 |               |
| I    | Tnew_M       | 2    | M级指令的Tnew     |               |
| O    | W_instr      | 32   | W级instr输出      |               |
| O    | W_pc         | 32   | W级pc输出         |               |
| O    | W_DM_RD      | 32   | W级DM_RD输出      |               |
| O    | W_GRF_WA     | 5    | W级GRF_WA输出     |               |
| O    | W_ALU_result | 32   | W级ALU_result输出 |               |
| O    | W_MDU_result | 32   | W级MDU_result输出 |               |
| O    | Tnew_W       | 2    | max{Tnew_W - 1,0} |               |

## 控制模块

### MCU（主控制器模块）

* 输入

| 信号名 | 位宽 | 描述      |
| :----- | :--- | :-------- |
| pc     | 32   | 当前pc    |
| instr  | 32   | 当前instr |
| Busy   | 1    |           |

* 输出

| 信号名      | 位宽 | 描述                                                         |
| ----------- | ---- | ------------------------------------------------------------ |
| Op          | 6    | instr[31:26]                                                 |
| Func        | 6    | instr[5:0]                                                   |
| rs          | 5    | instr[25:21]                                                 |
| rt          | 5    | instr[20:16]                                                 |
| rd          | 5    | instr[15:11]                                                 |
| instr_index | 26   | instr[25:0]                                                  |
| Imm         | 16   | instr[15:0]                                                  |
| RegWrite    | 1    | Reg写数据使能                                                |
| GRF_WA      | 5    | R_type:D_instr_rd<br />lw/lui/ori:D_instr_rt<br />jal:0x1f   |
| Sel_GRF_WD  | 2    | 寄存器堆写入端数据源选择                                     |
| Sel_ALU_B   | 1    | ALU输入端B数据源选择                                         |
| Sel_E_out   | 1    | E级储存的计算结果选择                                        |
| Sel_M_out   | 2    | M级储存的计算结果选择                                        |
| Sel_W_out   | 3    | W级储存的计算结果选择                                        |
| MemRead     | 1    | DM读数据使能                                                 |
| MemWrite    | 1    | DM写数据使能                                                 |
| CP0Write    | 1    | CP0写数据使能                                                |
| ALU_op      | 4    | ALU模块功能选择信号                                          |
| MDU_op      | 4    | MDU模块功能选择信号                                          |
| Start       | 1    | 1:md&&(~Busy)                                                |
| NPC_op      | 3    | 指令类型选择： <br />000:顺序执行<br />001:B类<br />010:jal<br />011:jr |
| CMP_op      | 3    | CMP模块功能选择信号<br />0x000：beq判断 (可扩展)             |
| EXT_op      | 2    | EXT模块功能选择信号<br />lui(10)/符号扩展(01)/零扩展(00)     |
| BE_op       | 2    | 00:非store<br />01:sw <br />10:sh<br />11:sb                 |
| DE_op       | 3    | 数据扩展控制码<br/>000：无扩展<br/>001：无符号字节数据扩展<br/>010：符号字节数据扩展<br/>011：无符号半字数据扩展<br/>100：符号半字数据扩展 |
| Tuse_rs     | 2    | 具体值见转发与暂停                                           |
| Tuse_rt     | 2    | 同上                                                         |
| Tnew_D      | 2    | 同上                                                         |

md,mf,mt,eret,mtc0,syscall,load,store,ovinstr

lw_ , lb_ ,lh_ ,sw_ ,sb_ ,sh_ 

### HCU（冒险控制器模块）

- **前位点的读取寄存器地址和某转发输入来源的写入寄存器地址相等且不为 0**
- **写使能信号有效**

根据以上条件我们可以生成上面的5个HMUX选择信号，选择信号的输出值应遵循“就近原则”，及最先产生的数据最先被转发。

- 输入

| 信号名      | 位宽 | 描述                      |
| :---------- | :--- | :------------------------ |
| D_GRF_RA1   | 5    | D级GRF_RA1输入            |
| D_GRF_RA2   | 5    | D级GRF_RA2输入            |
| E_GRF_RA1   | 5    | E级GRF_RA1输入            |
| E_GRF_RA2   | 5    | E级GRF_RA2输入            |
| E_GRF_WA    | 5    | E级GRF_WA输入             |
| E_WE        | 1    | E级写使能信号             |
| M_GRF_RA2   | 5    | M级GRF_RA2输入            |
| M_GRF_WA    | 5    | M级GRF_WA输入             |
| M_WE        | 1    | M级写使能信号             |
| W_GRF_WA    | 5    | W级GRF_WA输入             |
| W_WE        | 1    | W级写使能信号             |
| Tuse_rs     | 2    | D级MCU中输出的Tuse_rs信号 |
| Tuse_rt     | 2    | D级MCU中输出的Tuse_rt信号 |
| Tnew_E      | 2    | E级Tnew_E信号输入         |
| Tnew_M      | 2    | M级Tnew_E信号输入         |
| Tnew_W      | 2    | W级Tnew_E信号输入         |
| E_MDU_Start | 1    | E级MDU模块Start           |
| E_MDU_Busy  | 1    | E级MDU模块Busy            |

- 输出

| 信号名       | 位宽 | 作用级  | 描述                        |
| :----------- | :--- | :------ | :-------------------------- |
| FW_CMP_RD1_D | 2    | D       | 对HMUX_CMP_D1的输出进行选择 |
| FW_CMP_RD2_D | 2    | D       | 对HMUX_CMP_D2的输出进行选择 |
| FW_ALU_A_E   | 2    | E       | 对HMUX_ALU_A的输出进行选择  |
| FW_ALU_B_E   | 2    | E       | 对HMUX_ALU_B的输出进行选择  |
| FW_DM_RD_M   | 1    | M       | 对HMUX_DM_RD的输出进行选择  |
| stall        | 1    | F、D、M | 暂停信号                    |

## 选择器模块

### 功能MUX

####内部选择数据输入

| 级别 | MUX名      | 描述                                                         | 控制信号   | 输出信号 |
| ---- | ---------- | ------------------------------------------------------------ | ---------- | -------- |
| E级  | MUX_ALU_B  | 0:E_GRF_RD2<br />1:E_ext                                     | Sel_ALU_B  | ALU_B    |
| W级  | MUX_GRF_WD | 00:W_ALU_result<br />01:W_MDU_result<br />10:W_DM_RD<br />11:pc_8 | Sel_GRF_WD | GRF_WD   |

#### 流水级寄存器输出选择(数据通路中实现)

| 描述                                                         | 控制信号  | 输出信号 |
| ------------------------------------------------------------ | --------- | -------- |
| 选择E级存储的计算结果<br />0:E_EXT_out<br />1:E_pc_8         | Sel_E_out | E_out    |
| 选择M级存储的计算结果<br />0:M_ALU_result<br />1:M_MDU_result<br />2:M_pc_8 | Sel_M_out | M_out    |
| 选择W级存储的计算结果<br />0:W_ALU_result<br />1:W_MDU_result<br />2:W_DM_RD<br />3:W_pc_8 | Sel_W_out | W_out    |

### 转发MUX

| 接收端口          | MUX名          | 描述                        | 控制信号     | 输出信号    |
| ----------------- | -------------- | --------------------------- | ------------ | ----------- |
| CMP_RD1 NPC_pc_rs | HMUX_CMP_RD1_D | 0:D_GRF_RD1 1:M_out 2:E_out | FW_CMP_RD1_D | D_GRF_RD1_f |
| CMP_RD2           | HMUX_CMP_RD2_D | 0:D_GRF_RD2 1:M_out 2:E_out | FW_CMP_RD2_D | D_GRF_RD2_f |
| ALU_A             | HMUX_ALU_A_E   | 0:E_GRF_RD1 1:W_out 2:M_out | FW_ALU_A_E   | E_GRF_RD1_f |
| ALU_B             | HMUX_ALU_B_E   | 0:E_GRF_RD2 1:W_out 2:M_out | FW_ALU_B_E   | E_GRF_RD2_f |
| DM_WD             | HMUX_DM_WD_M   | 0:M_GRF_RD2 1:W_out         | FW_DM_WD_M   | M_GRF_RD2_f |

##转发与暂停

- Tuse：指令进入 **D 级**后，其后的某个功能部件**再**经过多少时钟周期就**必须**要使用寄存器值。对于有两个操作数的指令，其**每个操作数的 Tuse 值可能不等**（如 store 型指令 rs、rt 的 Tuse 分别为 1 和 2 ）。

- Tnew：位于 **E 级及其后各级**的指令，再经过多少周期就能够产生要写入寄存器的结果。在我们目前的 CPU 中，W 级的指令Tnew 恒为 0；对于同一条指令，Tnew@M = max(Tnew@E - 1, 0)

- **Tuse表**(X取最大值)

  | 指令类型 | Tuse_rs | Tuse_rt |
  | :------- | :------ | :------ |
  | calc_R   | 1       | 1       |
  | calc_I   | 1       | X       |
  | load     | 1       | X       |
  | store    | 1       | 2       |
  | md       | 1       | 1       |
  | mt       | 1       | X       |
  | mf       | X       | X       |
  | B_type   | 0       | 0       |
  | jump     | X       | X       |
  | jr       | 0       | X       |

- **Tnew表**(X取最小值)

  | 产生结果的功能部件 | 指令类型 | Tnew_D | Tnew_E | Tnew_M | Tnew_W |
  | ------------------ | :------- | :----- | :----- | :----- | :----- |
  | ALU                | calc_R   | 2      | 1      | 0      | 0      |
  | ALU                | calc_I   | 2      | 1      | 0      | 0      |
  | DM                 | load     | 3      | 2      | 1      | 0      |
  |                    | store    | X      | X      | X      | X      |
  |                    | md       | X      | X      | X      | X      |
  |                    | mt       | X      | X      | X      | X      |
  | MDU                | mf       | 2      | 1      | 0      | 0      |
  |                    | branch   | X      | X      | X      | X      |
  | PC                 | jal      | 0      | 0      | 0      | 0      |
  |                    | jr       | X      | X      | X      | X      |
  | EXT                | lui      | 1      | 0      | 0      | 0      |

然后我们Tnew和Tuse传入HCU（冒险控制器中），然后进行stall信号的计算。如果Tnew > TuseHCU中的stall信号值为1，此时执行以下操作——

- **冻结PC寄存器（IFU_en = ~stall = 0）**

- **冻结D级寄存器（D_en = ~stall = 0）**

- **清空E级寄存器（E_clr = stall = 1）**

  ---

**在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。**

​	MCU控制信号的生成

​	可能还需要HCU中AT的更改、流水级寄存器

- 寄存器立即数计算：`addi, addiu, slti, sltiu, andi, ori, xori, sll, srl, sra`

  EXT ALU

- 寄存器寄存器计算：`add, addu, sub, subu, slt, sltu, and, or, nor, xor, sllv, srlv, srav`

  ALU

- 根据寄存器分支：`beq, bne, bgez, bgtz, blez, bltz`

  CMP NPC EXT

- 写内存：`sw, sh, sb`

  DM

- 读内存：`lw, lh, lhu, lb, lbu`

  DM

- 跳转并链接：`jal, jalr`

  NPC

- 跳转寄存器：`jr, jalr`

  NPC

- 加载高位：`lui`

- 空指令：`nop`

**我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？**

需求者：CMP_RD1/NPC_pc_rs,CMP_RD2	EGRF	ALU_A,ALU_B	MGRF	DM_WD

供给者：E级流水寄存器：EXT_out,pc_8

​				M级流水寄存器：ALU_result,MDU_result,pc_8

​				W级流水寄存器：ALU_result,MDU_result,DM_RD,pc_8

E→D M→D

M→E W→E

W→M

​		需求者方有一个MUX，根据要用的RA与供给者方的RA、Tnew、WE选择

​		供给者方有一个MUX，根据本级指令选择提供的数据

---

> **不跳转时清空延迟槽**:需要根据当前**CMP模块输出结果**判断是否清空**D级流水寄存器**

```verilog
wire D_Reg_clr = check_D & ~D_CMP_out & ~stall;
```

> **MDU符号加**

```verilog
wire D_Reg_clr = check_D & ~D_CMP_out & ~stall;
```

> **条件存储**

```verilog
//笔者采用的命名方法是——A1和A2表示该流水级指令的GRF读地址,A3表示指令的GRF写地址
//例如，如果E级指令为addu，则E_A1为rs域数据，E_A2为rt域数据，E_A3为rd域数据
//RFWrite表示GRF写入使能信号
//check信号有效则表示该流水级指令为新指令
////////////////////////////////////////////////////
//第一种题型(eg：condition满足向rt号写，否则写31号)
    assign   stall_rs_E = (D_A1 != 5'd0) & (check_E ? (D_A1 == E_A3 | D_A1 == 5'd31) : D_A1 == E_A3) & (RFWrite_E) & (Tuse_rs < Tnew_E);
    assign   stall_rs_M = (D_A1 != 5'd0) & (check_M ? (D_A1 == M_A3 | D_A1 == 5'd31) : D_A1 == M_A3) & (RFWrite_M) & (Tuse_rs < Tnew_M);
    assign   stall_rt_E = (D_A2 != 5'd0) & (check_E ? (D_A2 == E_A3 | D_A2 == 5'd31) : D_A2 == E_A3) & (RFWrite_E) & (Tuse_rt < Tnew_E);
    assign   stall_rt_M = (D_A2 != 5'd0) & (check_M ? (D_A2 == M_A3 | D_A2 == 5'd31) : D_A2 == M_A3) & (RFWrite_M) & (Tuse_rt < Tnew_M);
//第二种题型 (eg：condition满足向31号写，否则不写) 
//按照第一种题型以写成  (check_M ? (D_A2 == 5'd31 | D_A2 == 5'd0): D_A2 == M_A3),因为前面有条件 D_A2 != 5'd0，所以可以简化
    assign   stall_rt_M = (D_A2 != 5'd0) & (check_M ? D_A2 == 5'd31 : D_A2 == M_A3) & (RFWrite_M) & (Tuse_rt < Tnew_M);
//第三种题型 (eg：condition满足时写入位置为DM的读取值的低五位)   
    assign   stall_rt_M = (D_A2 != 5'd0) & (check_M ? 1'b1 : D_A2 == M_A3) & (RFWrite_M) & (Tuse_rt < Tnew_M);
```

此外我们还需要在M级根据DM取出的值修改`A3`(GRF写入地址),代码如下——

```verilog
//第一种题型(eg：condition满足向rt号写，否则写31号)
    wire M_A3_new = check_M ? (condition ? `rt : 5'd31) : M_A3; 
//第二种题型 (eg：condition满足向31号写，否则不写) 
    wire M_A3_new = check_M ? (condition ? 5'd31 : 5'd0) : M_A3; 
//第三种题型 (eg：写入位置为DM的读取值的低五位)  
    wire M_A3_new = check_M ? DM_out[4:0] : M_A3; 
```

这样一来，我们在M级就将可以将正确的GRF写入地址修改，然后再传入下一级流水寄存器(W_Reg)和冒险控制器(HCU)即可。

# 思考题

1. 请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？

  鼠标和键盘的输入信号通过连接到计算机的输入设备接口（如 USB、PS/2 等）传输到计算机的主板上。一旦输入信号到达主板，它们被转换成数字信号，并通过相应的设备驱动程序传递给 CPU。

2. 请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）

   - 中断和异常处理需要特定的代码来执行相应的操作。在计算机系统中，中断和异常处理程序的地址通常存储在中断描述符表（IDT）中，这个表中包含了每种中断或异常对应的处理程序的地址。通过预先指定好处理中断和异常的地址，可以确保 CPU 在发生中断或异常时能够快速地找到相应的处理程序，并执行相应的操作，从而保证系统能够正确地响应和处理中断和异常。
   - 可以。用户提供的中断处理程序可能与系统的其他部分或硬件设备不兼容，可能会导致系统出现错误或无法正常工作。

3. 为何与外设通信需要 Bridge？

   系统桥会给 CPU 提供一种接口，使得 CPU 可以按地址读写各种外设。系统桥统一且简化了 CPU 的对外接口，CPU 不必为每种外设单独提供接口，符合高内聚，低耦合的设计思想。

4. 请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。

   模式0：当计数器倒计数为 0 后，计数器停止计数，此时控制寄存器中的使能 Enable (ctrl[0])自动变为 0。当使能 Enable 被设置为 1 后，初值寄存器值再次被加载至计数器， 计数器重新启动倒计数。

   ![image-20231217202229853](设计文档_7.assets/image-20231217202229853.png)

   模式1：当计数器倒计数为 0 后，初值寄存器值被自动加载至计数器，计数器继续倒 计数。

   ![image-20231217202339130](设计文档_7.assets/image-20231217202339130.png)

5. 倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？

   - pc值为32'b0，表征是否为延迟槽指令的BD值为0

     会导致EPC的值写入错误
   - 被阻塞指令的pc、BD需继续跟随插入的nop流水
     

6. 为什么 `jalr` 指令的两个寄存器不能相同，例如 `jalr $31, $31`？

   如若相同，会导致指令在重新执行时不会有相同的效果。

   假如延迟槽指令出现了异常，再次执行jalr指令时，$31寄存器的值已经改变。
