<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/CPU_P6/CPU6_1/mips.v" Line 198: Port <arg fmt="%s" index="1">Busy</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/CPU_P6/CPU6_1/mips.v" Line 287: Port <arg fmt="%s" index="1">GRF_WA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/CPU_P6/CPU6_1/mips.v" Line 357: Port <arg fmt="%s" index="1">Busy</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/CPU_P6/CPU6_1/mips.v" Line 422: Port <arg fmt="%s" index="1">Busy</arg> is not connected to this instance
</msg>

<msg type="fatal" file="Simulator" num="0" delta="unknown" srcfile="../src/Fuse.cpp" srcline="209" srcrcs="1.133" >Failed to compile one of the generated C files.
Please recompile with -mt off -v 1 switch to identify which design unit failed.</msg>

</messages>

