<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/co/CPU_P5/CPU5/mips.v" Line 169: Port <arg fmt="%s" index="1">RegWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/co/CPU_P5/CPU5/mips.v" Line 255: Port <arg fmt="%s" index="1">Sel_GRF_WA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/co/CPU_P5/CPU5/mips.v" Line 306: Port <arg fmt="%s" index="1">Sel_GRF_WA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/hp/Desktop/co/CPU_P5/CPU5/mips.v" Line 354: Port <arg fmt="%s" index="1">Sel_GRF_WA</arg> is not connected to this instance
</msg>

</messages>

