verilog isim_temp "WREG.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX_GRF_WD.v"
verilog isim_temp "MUX_GRF_WA.v"
verilog isim_temp "MUX_ALU_B.v"
verilog isim_temp "MREG.v"
verilog isim_temp "MCU.v"
verilog isim_temp "IFU.v"
verilog isim_temp "HMUX_DM_M.v"
verilog isim_temp "HMUX_CMP_D.v"
verilog isim_temp "HMUX_ALU_E.v"
verilog isim_temp "HCU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EREG.v"
verilog isim_temp "DREG.v"
verilog isim_temp "DM.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
